//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
comm_objcopy: objcopy --remove-section .note.gnu.property
name_bin: kalamake
dir_kalacli: _external_shared/KalaCLI
name_kalacli: KalaCLI1
dir_release: build/release-
dir_debug: build/debug-

#global
compilerlauncher: ccache
standard: c++20
binarytype: executable
binaryname: ${name_bin}
sources: "src"
headers: "include", "_external_shared"
warninglevel: normal
customflags: export-compile-commands

#profile debug-windows
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"
links: "${dir_kalacli}/debug/${name_kalacli}d.lib"

#profile release-windows
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"
links: "${dir_kalacli}/release/${name_kalacli}.lib"

#profile debug-linux
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"
links: "${dir_kalacli}/debug/lib${name_kalacli}d.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_debug}linux/${name_bin}

#profile release-linux
compiler: clang++
buildtype: minsizerel
buildpath: "${dir_release}linux"
links: "${dir_kalacli}/release/lib${name_kalacli}.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_release}linux/${name_bin}
postbuildaction: strip --strip-unneeded ${dir_release}linux/${name_bin}

